# //mongoDb username: hritik, password: rplOZZP2ojkHMweP
# //mongoDB connection String: mongodb+srv://hritik:rplOZZP2ojkHMweP@cluster0.9yktj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# re_ZNKqfP5u_JtnKEHgChqdq6F4KFNyPnFt7

MONGO_URI=mongodb+srv://hritik:rplOZZP2ojkHMweP@cluster0.9yktj.mongodb.net/Pyro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey

SMTP_EMAIL=hritiksharma2004@gmail.com
SMTP_PASSWORD=ghjwxfwwtgsbeqrt

CLIENT_URL=http://localhost:5173

SESSION_SECRET=mysecretkey
GOOGLE_CLIENT_ID=1093130709603-2h1c3rl7ru3kh57r5aq3t6i47qi8oali.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RAWG_API_KEY=c875d55f384d498d9d99d65d5922041e
BASE_URL=https://api.rawg.io/api/games

# AUTH0_DOMAIN = dev-2if1j42q0dxuf344.us.auth0.com
# GOOGLE_CLIENT_ID = 959151470480-f7ler7iv4rfajfpof5irghamf1n1ir8m.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
