# //mongoDb username: hritik, password: rplOZZP2ojkHMweP
# //mongoDB connection String: mongodb+srv://hritik:rplOZZP2ojkHMweP@cluster0.9yktj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# re_ZNKqfP5u_JtnKEHgChqdq6F4KFNyPnFt7

MONGO_URI=mongodb+srv://hritik:rplOZZP2ojkHMweP@cluster0.9yktj.mongodb.net/Pyro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
SMTP_EMAIL=hritiksharma2004@gmail.com
SMTP_PASSWORD=ghjwxfwwtgsbeqrt
CLIENT_URL=http://localhost:5173
